<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Administrativo - Sistema de Cirurgias</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            overflow: hidden;
        }
        .login-header {
            background: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        .btn-login {
            background: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 100%);
            color: white;
            transition: all 0.3s;
        }
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(30, 58, 138, 0.4);
        }
        .input-field {
            border: 2px solid #e2e8f0;
            transition: all 0.3s;
        }
        .input-field:focus {
            border-color: #1e3a8a;
            box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
        }
    </style>
</head>
<body>
    <div class="login-card w-full max-w-md mx-4">
        <!-- Header -->
        <div class="login-header">
            <div class="mb-4">
                <i class="fas fa-user-shield text-6xl"></i>
            </div>
            <h1 class="text-3xl font-bold mb-2">Acesso Administrativo</h1>
            <p class="text-blue-200">Sistema de Controle de Cirurgias</p>
        </div>

        <!-- Login Form -->
        <div class="p-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">
                <i class="fas fa-lock mr-2"></i>Login de Administrador
            </h2>

            <!-- Error Message -->
            <div id="errorMessage" class="hidden mb-4 p-4 bg-red-100 border-2 border-red-400 rounded-lg">
                <p class="text-red-800 text-sm">
                    <i class="fas fa-exclamation-circle mr-2"></i>
                    <span id="errorText"></span>
                </p>
            </div>

            <!-- Form -->
            <form id="adminLoginForm" class="space-y-6">
                <!-- Username -->
                <div>
                    <label class="block text-gray-700 font-semibold mb-2">
                        <i class="fas fa-user mr-2"></i>Usuário:
                    </label>
                    <input 
                        type="text" 
                        id="adminUsername" 
                        class="input-field w-full p-4 rounded-lg focus:outline-none"
                        placeholder="Digite seu usuário..."
                        required
                        autocomplete="username"
                    >
                </div>

                <!-- Password -->
                <div>
                    <label class="block text-gray-700 font-semibold mb-2">
                        <i class="fas fa-key mr-2"></i>Senha:
                    </label>
                    <div class="relative">
                        <input 
                            type="password" 
                            id="adminPassword" 
                            class="input-field w-full p-4 rounded-lg focus:outline-none pr-12"
                            placeholder="Digite sua senha..."
                            required
                            autocomplete="current-password"
                        >
                        <button 
                            type="button" 
                            id="toggleAdminPassword"
                            class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700"
                        >
                            <i class="fas fa-eye" id="eyeIconAdmin"></i>
                        </button>
                    </div>
                </div>

                <!-- Remember Me -->
                <div class="flex items-center">
                    <input 
                        type="checkbox" 
                        id="rememberAdmin" 
                        class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                    >
                    <label for="rememberAdmin" class="ml-2 text-sm text-gray-600">
                        Manter conectado por 7 dias
                    </label>
                </div>

                <!-- Login Button -->
                <button 
                    type="submit" 
                    class="btn-login w-full py-4 rounded-lg font-bold text-lg"
                >
                    <i class="fas fa-sign-in-alt mr-2"></i>Acessar Painel
                </button>
            </form>

            <!-- Back Link -->
            <div class="mt-6 flex justify-center gap-4">
                <button onclick="window.history.back()" class="text-gray-600 hover:text-gray-800 text-sm font-semibold py-2 px-4 rounded-lg hover:bg-gray-100 transition flex items-center gap-2">
                    <i class="fas fa-arrow-left"></i>
                    <span>Voltar</span>
                </button>
                <a href="login.html" class="text-blue-600 hover:text-blue-800 text-sm font-semibold py-2 px-4 rounded-lg hover:bg-blue-50 transition flex items-center gap-2">
                    <i class="fas fa-user-md"></i>
                    <span>Login de Perfusionistas</span>
                </a>
            </div>

            <!-- Info -->
            <div class="mt-8 p-4 bg-blue-50 rounded-lg border-2 border-blue-200">
                <p class="text-sm text-blue-800">
                    <i class="fas fa-info-circle mr-2"></i>
                    <strong>Acesso Restrito</strong><br>
                    Esta área é exclusiva para administradores do sistema.
                </p>
            </div>
        </div>
    </div>

    <script>
        // Admin credentials (in production, this should be in backend)
        const ADMIN_CREDENTIALS = [
            {
                username: 'Uenderson',
                password: '020412',
                name: 'Uenderson',
                role: 'Coordenador'
            },
            {
                username: 'Daize Santa Rosa',
                password: '1614',
                name: 'Daize Santa Rosa',
                role: 'Coordenadora'
            }
        ];

        // Check if admin is already logged in
        function isAdminLoggedIn() {
            const adminSession = localStorage.getItem('adminSession');
            if (!adminSession) return false;
            
            const session = JSON.parse(adminSession);
            const now = new Date().getTime();
            
            // Check if session is still valid (7 days)
            if (now - session.timestamp > 7 * 24 * 60 * 60 * 1000) {
                localStorage.removeItem('adminSession');
                return false;
            }
            
            return true;
        }

        // Set admin session
        function setAdminSession(remember, admin) {
            const session = {
                username: admin.username,
                name: admin.name,
                role: admin.role,
                timestamp: new Date().getTime(),
                remember: remember
            };
            localStorage.setItem('adminSession', JSON.stringify(session));
        }

        // Check on page load
        if (isAdminLoggedIn()) {
            window.location.href = 'admin.html';
        }

        // Toggle password visibility
        document.getElementById('toggleAdminPassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('adminPassword');
            const eyeIcon = document.getElementById('eyeIconAdmin');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        });

        // Handle form submission
        document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('adminUsername').value.trim();
            const password = document.getElementById('adminPassword').value;
            const remember = document.getElementById('rememberAdmin').checked;
            const errorMessage = document.getElementById('errorMessage');
            const errorText = document.getElementById('errorText');

            console.log('🔐 Tentativa de login administrativo:', username);

            // Hide previous errors
            errorMessage.classList.add('hidden');

            // Validate inputs
            if (!username || !password) {
                errorText.textContent = 'Por favor, preencha todos os campos.';
                errorMessage.classList.remove('hidden');
                console.error('❌ Campos vazios');
                return;
            }

            // Check credentials against all admin users
            const admin = ADMIN_CREDENTIALS.find(cred => 
                cred.username === username && cred.password === password
            );
            
            if (admin) {
                console.log('✅ Login administrativo bem-sucedido!', admin.name);
                
                // Set session with admin info
                setAdminSession(remember, admin);
                
                // Show success message briefly
                errorMessage.classList.remove('hidden');
                errorMessage.classList.remove('bg-red-100', 'border-red-400');
                errorMessage.classList.add('bg-green-100', 'border-green-400');
                errorText.classList.remove('text-red-800');
                errorText.classList.add('text-green-800');
                errorText.innerHTML = '<i class="fas fa-check-circle mr-2"></i>Login bem-sucedido! Redirecionando...';
                
                // Redirect after 1 second
                setTimeout(() => {
                    window.location.href = 'admin.html';
                }, 1000);
            } else {
                console.error('❌ Credenciais inválidas');
                errorText.textContent = 'Usuário ou senha incorretos. Tente novamente.';
                errorMessage.classList.remove('hidden');
                
                // Shake animation
                errorMessage.style.animation = 'shake 0.5s';
                setTimeout(() => {
                    errorMessage.style.animation = '';
                }, 500);
            }
        });

        console.log('✅ Sistema de login administrativo carregado');
    </script>

    <style>
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
            20%, 40%, 60%, 80% { transform: translateX(10px); }
        }
    </style>
    
    <!-- Native-like Animations -->
    <link rel="stylesheet" href="css/native-animations.css">
    
    <!-- Core Scripts -->
    <script src="js/api-config.js"></script>
    <script src="js/navigation.js"></script>
    
    <!-- Native-like Features -->
    <script src="js/native-gestures.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/mobile-enhancements.js"></script>
    <script src="js/install-app.js"></script>
</body>
</html>
