<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Alunos - Sistema CEC</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#667eea">
    <link rel="manifest" href="manifest.json">
</head>
<body class="bg-gradient-to-br from-indigo-100 via-purple-50 to-pink-100 min-h-screen">
    
    <!-- Header -->
    <header class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <button onclick="goBack()" class="text-gray-600 hover:text-indigo-600 transition">
                        <i class="fas fa-arrow-left text-2xl"></i>
                    </button>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">
                            <i class="fas fa-users text-indigo-600 mr-2"></i>
                            Gestão de Alunos
                        </h1>
                        <p class="text-sm text-gray-500">Gerenciar perfusionistas do sistema</p>
                    </div>
                </div>
                
                <button onclick="showCreateStudentModal()" class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white px-6 py-3 rounded-xl hover:shadow-lg transition-all">
                    <i class="fas fa-user-plus mr-2"></i>
                    Novo Aluno
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        
        <!-- Filters and Search -->
        <div class="bg-white rounded-2xl shadow-lg p-6 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <!-- Search -->
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-search mr-1"></i> Buscar Aluno
                    </label>
                    <input type="text" id="searchInput" 
                           placeholder="Nome, matrícula, e-mail..."
                           class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition"
                           oninput="filterStudents()">
                </div>
                
                <!-- Class Filter -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-chalkboard mr-1"></i> Turma
                    </label>
                    <select id="classFilter" 
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition"
                            onchange="filterStudents()">
                        <option value="">Todas as turmas</option>
                    </select>
                </div>
                
                <!-- Status Filter -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-filter mr-1"></i> Status
                    </label>
                    <select id="statusFilter" 
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition"
                            onchange="filterStudents()">
                        <option value="">Todos</option>
                        <option value="active">Ativos</option>
                        <option value="inactive">Inativos</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
            <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl shadow-lg p-6 text-white">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-blue-100 text-sm font-medium">Total de Alunos</p>
                        <p class="text-4xl font-bold mt-2" id="totalStudents">0</p>
                    </div>
                    <i class="fas fa-users text-5xl text-blue-200 opacity-50"></i>
                </div>
            </div>
            
            <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-2xl shadow-lg p-6 text-white">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-green-100 text-sm font-medium">Alunos Ativos</p>
                        <p class="text-4xl font-bold mt-2" id="activeStudents">0</p>
                    </div>
                    <i class="fas fa-user-check text-5xl text-green-200 opacity-50"></i>
                </div>
            </div>
            
            <div class="bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-2xl shadow-lg p-6 text-white">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-yellow-100 text-sm font-medium">Primeiro Acesso</p>
                        <p class="text-4xl font-bold mt-2" id="firstLoginStudents">0</p>
                    </div>
                    <i class="fas fa-user-clock text-5xl text-yellow-200 opacity-50"></i>
                </div>
            </div>
            
            <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl shadow-lg p-6 text-white">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-purple-100 text-sm font-medium">Total de Turmas</p>
                        <p class="text-4xl font-bold mt-2" id="totalClasses">0</p>
                    </div>
                    <i class="fas fa-chalkboard-teacher text-5xl text-purple-200 opacity-50"></i>
                </div>
            </div>
        </div>

        <!-- Students Table -->
        <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white">
                        <tr>
                            <th class="px-6 py-4 text-left font-semibold">Foto</th>
                            <th class="px-6 py-4 text-left font-semibold">Nome</th>
                            <th class="px-6 py-4 text-left font-semibold">Matrícula</th>
                            <th class="px-6 py-4 text-left font-semibold">E-mail</th>
                            <th class="px-6 py-4 text-left font-semibold">Turma</th>
                            <th class="px-6 py-4 text-left font-semibold">Status</th>
                            <th class="px-6 py-4 text-center font-semibold">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="studentsTableBody" class="divide-y divide-gray-200">
                        <tr>
                            <td colspan="7" class="px-6 py-12 text-center text-gray-500">
                                <i class="fas fa-spinner fa-spin text-4xl mb-4"></i>
                                <p class="text-lg">Carregando alunos...</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </main>

    <!-- Create/Edit Student Modal -->
    <div id="studentModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-3xl w-full max-h-[90vh] overflow-y-auto">
            <div class="sticky top-0 bg-gradient-to-r from-indigo-600 to-purple-600 text-white p-6 rounded-t-2xl">
                <div class="flex items-center justify-between">
                    <h2 class="text-2xl font-bold" id="modalTitle">
                        <i class="fas fa-user-plus mr-2"></i>
                        Novo Aluno
                    </h2>
                    <button onclick="closeStudentModal()" class="text-white hover:text-gray-200 transition">
                        <i class="fas fa-times text-2xl"></i>
                    </button>
                </div>
            </div>
            
            <form id="studentForm" class="p-6 space-y-6">
                <input type="hidden" id="studentId">
                
                <!-- Personal Information -->
                <div>
                    <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
                        <i class="fas fa-id-card text-indigo-600 mr-2"></i>
                        Informações Pessoais
                    </h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Nome Completo *
                            </label>
                            <input type="text" id="studentName" required
                                   class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition"
                                   placeholder="Nome completo do aluno">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                E-mail *
                            </label>
                            <input type="email" id="studentEmail" required
                                   class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition"
                                   placeholder="aluno@email.com">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Telefone
                            </label>
                            <input type="tel" id="studentPhone"
                                   class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition"
                                   placeholder="(00) 00000-0000">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                CPF
                            </label>
                            <input type="text" id="studentCPF"
                                   class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition"
                                   placeholder="000.000.000-00">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Data de Nascimento
                            </label>
                            <input type="date" id="studentBirthDate"
                                   class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition">
                        </div>
                    </div>
                </div>

                <!-- Academic Information -->
                <div>
                    <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
                        <i class="fas fa-graduation-cap text-indigo-600 mr-2"></i>
                        Informações Acadêmicas
                    </h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Matrícula * (será gerada automaticamente)
                            </label>
                            <input type="text" id="studentRegistration" required readonly
                                   class="w-full px-4 py-3 bg-gray-100 border-2 border-gray-200 rounded-xl cursor-not-allowed"
                                   placeholder="Será gerada automaticamente">
                            <p class="text-xs text-gray-500 mt-1">A matrícula será gerada automaticamente ao salvar</p>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Turma *
                            </label>
                            <select id="studentClass" required
                                    class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition">
                                <option value="">Selecione uma turma</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Curso
                            </label>
                            <input type="text" id="studentCourse"
                                   class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition"
                                   placeholder="Perfusão Cardiovascular">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Data de Matrícula
                            </label>
                            <input type="date" id="studentEnrollmentDate"
                                   class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition">
                        </div>
                    </div>
                </div>

                <!-- Access Information -->
                <div>
                    <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
                        <i class="fas fa-key text-indigo-600 mr-2"></i>
                        Informações de Acesso
                    </h3>
                    
                    <div class="bg-yellow-50 border-2 border-yellow-200 rounded-xl p-4 mb-4">
                        <div class="flex items-start gap-3">
                            <i class="fas fa-info-circle text-yellow-600 text-xl mt-1"></i>
                            <div>
                                <p class="font-semibold text-yellow-800">Senha Inicial</p>
                                <p class="text-sm text-yellow-700">A senha inicial do aluno será a matrícula gerada. O aluno deverá alterar no primeiro acesso.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="checkbox" id="studentActive" checked
                                       class="w-5 h-5 text-indigo-600 border-2 border-gray-300 rounded focus:ring-2 focus:ring-indigo-200">
                                <span class="text-sm font-medium text-gray-700">Aluno Ativo</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Notes -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-sticky-note text-gray-500 mr-1"></i>
                        Observações
                    </label>
                    <textarea id="studentNotes" rows="3"
                              class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition resize-none"
                              placeholder="Observações adicionais sobre o aluno..."></textarea>
                </div>

                <!-- Form Actions -->
                <div class="flex items-center justify-end gap-4 pt-4 border-t">
                    <button type="button" onclick="closeStudentModal()" 
                            class="px-6 py-3 border-2 border-gray-300 text-gray-700 rounded-xl hover:bg-gray-50 transition">
                        <i class="fas fa-times mr-2"></i>
                        Cancelar
                    </button>
                    <button type="submit" 
                            class="px-6 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-xl hover:shadow-lg transition">
                        <i class="fas fa-save mr-2"></i>
                        Salvar Aluno
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- View Student Modal -->
    <div id="viewStudentModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="sticky top-0 bg-gradient-to-r from-indigo-600 to-purple-600 text-white p-6 rounded-t-2xl">
                <div class="flex items-center justify-between">
                    <h2 class="text-2xl font-bold">
                        <i class="fas fa-user mr-2"></i>
                        Detalhes do Aluno
                    </h2>
                    <button onclick="closeViewStudentModal()" class="text-white hover:text-gray-200 transition">
                        <i class="fas fa-times text-2xl"></i>
                    </button>
                </div>
            </div>
            
            <div id="viewStudentContent" class="p-6">
                <!-- Content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/api-config.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/admin-students.js"></script>
    
    <script>
        // Check admin authentication
        const adminSession = JSON.parse(localStorage.getItem('adminSession') || 'null');
        if (!adminSession || adminSession.role !== 'coordinator') {
            window.location.href = 'admin-login.html';
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            loadClasses();
            loadStudents();
        });
    </script>
</body>
</html>
