<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Alunos - Sistema de Cirurgias</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }
        #logArea {
            max-height: 500px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8">
        <div class="glass-effect rounded-xl p-8 max-w-4xl mx-auto">
            <h1 class="text-3xl font-bold text-center mb-6 text-purple-900">
                <i class="fas fa-user-plus mr-3"></i>Cadastrar Perfusionistas
            </h1>
            
            <div class="mb-6 p-4 bg-blue-50 border-2 border-blue-200 rounded-lg">
                <p class="text-blue-900">
                    <i class="fas fa-info-circle mr-2"></i>
                    <strong>Total de perfusionistas a cadastrar: 25</strong>
                </p>
                <ul class="mt-2 ml-6 text-sm text-blue-800">
                    <li>• Turma 2024.1: 7 alunos</li>
                    <li>• Turma 2024.2: 4 alunos</li>
                    <li>• Turma 2025.1: 5 alunos</li>
                    <li>• Turma 2025.2: 9 alunos</li>
                </ul>
            </div>

            <div class="text-center mb-6">
                <button id="startBtn" class="btn-primary text-white px-8 py-4 rounded-lg font-bold text-lg shadow-lg hover:shadow-xl">
                    <i class="fas fa-play-circle mr-2"></i>CADASTRAR TODOS OS ALUNOS
                </button>
            </div>

            <div id="progressArea" class="hidden">
                <div class="mb-4">
                    <div class="flex justify-between mb-2">
                        <span class="text-sm font-semibold text-gray-700">Progresso</span>
                        <span id="progressText" class="text-sm font-semibold text-purple-700">0/25</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-4">
                        <div id="progressBar" class="bg-gradient-to-r from-purple-500 to-pink-500 h-4 rounded-full transition-all duration-300" style="width: 0%"></div>
                    </div>
                </div>

                <div class="mb-4 p-4 bg-gray-50 rounded-lg border-2 border-gray-200">
                    <h3 class="font-bold mb-2 text-gray-800">
                        <i class="fas fa-list-check mr-2"></i>Logs de Cadastro:
                    </h3>
                    <div id="logArea" class="text-sm space-y-1"></div>
                </div>

                <div id="summaryArea" class="hidden mt-6 p-6 bg-green-50 border-2 border-green-300 rounded-lg">
                    <h3 class="text-xl font-bold text-green-900 mb-3">
                        <i class="fas fa-check-circle mr-2"></i>Cadastro Concluído!
                    </h3>
                    <div class="grid md:grid-cols-2 gap-4 text-sm">
                        <div>
                            <p class="text-green-800"><strong>Total Cadastrados:</strong> <span id="totalSuccess" class="text-2xl font-bold">0</span></p>
                        </div>
                        <div>
                            <p class="text-red-800"><strong>Erros:</strong> <span id="totalErrors" class="text-2xl font-bold">0</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Dados de todos os alunos
        const students = [
            // Turma 2024.1
            { name: "Ana Clara", registration: "20241001", class_period: "2024.1" },
            { name: "Beatriz", registration: "20241002", class_period: "2024.1" },
            { name: "Gabriela", registration: "20241003", class_period: "2024.1" },
            { name: "Giovana", registration: "20241004", class_period: "2024.1" },
            { name: "Jaiane", registration: "20241005", class_period: "2024.1" },
            { name: "Rafaela", registration: "20241006", class_period: "2024.1" },
            { name: "Thaylane", registration: "20241007", class_period: "2024.1" },
            
            // Turma 2024.2
            { name: "Anthony", registration: "20242001", class_period: "2024.2" },
            { name: "Driele", registration: "20242002", class_period: "2024.2" },
            { name: "Emille", registration: "20242003", class_period: "2024.2" },
            { name: "Israel", registration: "20242004", class_period: "2024.2" },
            
            // Turma 2025.1
            { name: "Ana Beatriz", registration: "20251001", class_period: "2025.1" },
            { name: "Giovana", registration: "20251002", class_period: "2025.1" },
            { name: "Gislayne", registration: "20251003", class_period: "2025.1" },
            { name: "Marimar", registration: "20251004", class_period: "2025.1" },
            { name: "Milena", registration: "20251005", class_period: "2025.1" },
            
            // Turma 2025.2
            { name: "Amanda Marques", registration: "20252001", class_period: "2025.2" },
            { name: "Amanda Moreira", registration: "20252002", class_period: "2025.2" },
            { name: "Claudia", registration: "20252003", class_period: "2025.2" },
            { name: "Maria Eduarda", registration: "20252004", class_period: "2025.2" },
            { name: "Nicoly", registration: "20252005", class_period: "2025.2" },
            { name: "Rafael", registration: "20252006", class_period: "2025.2" },
            { name: "Sthefany", registration: "20252007", class_period: "2025.2" },
            { name: "Vinícius", registration: "20252008", class_period: "2025.2" },
            { name: "Vitória", registration: "20252009", class_period: "2025.2" }
        ];

        // Função de hash simples (deve ser idêntica ao auth.js)
        function simpleHash(str) {
            let hash = 0;
            for (let i = 0; i < str.length; i++) {
                const char = str.charCodeAt(i);
                hash = ((hash << 5) - hash) + char;
                hash = hash & hash;
            }
            return Math.abs(hash).toString(36);
        }

        function addLog(message, type = 'info') {
            const logArea = document.getElementById('logArea');
            const logEntry = document.createElement('div');
            
            let icon = '📝';
            let color = 'text-gray-700';
            
            if (type === 'success') {
                icon = '✅';
                color = 'text-green-700';
            } else if (type === 'error') {
                icon = '❌';
                color = 'text-red-700';
            } else if (type === 'info') {
                icon = '📌';
                color = 'text-blue-700';
            }
            
            logEntry.className = color;
            logEntry.textContent = `${icon} ${message}`;
            logArea.appendChild(logEntry);
            logArea.scrollTop = logArea.scrollHeight;
        }

        async function cadastrarAluno(student, index) {
            try {
                // Gerar email padrão
                const email = `${student.registration}@perfusionista.edu.br`;
                
                // Senha é a própria matrícula (hasheada)
                const hashedPassword = simpleHash(student.registration);
                
                const studentData = {
                    name: student.name,
                    registration: student.registration,
                    email: email,
                    course: "Estágio em Perfusão",
                    class_period: student.class_period,
                    password: hashedPassword,
                    active: true,
                    first_login: true  // Marca como primeiro login
                };

                const response = await fetch('tables/students', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(studentData)
                });

                if (response.ok) {
                    addLog(`${index + 1}/25 - ${student.name} (${student.registration}) - Turma ${student.class_period} ✓`, 'success');
                    return true;
                } else {
                    const error = await response.text();
                    addLog(`${index + 1}/25 - ERRO ao cadastrar ${student.name}: ${error}`, 'error');
                    return false;
                }
            } catch (error) {
                addLog(`${index + 1}/25 - ERRO ao cadastrar ${student.name}: ${error.message}`, 'error');
                return false;
            }
        }

        async function cadastrarTodos() {
            const startBtn = document.getElementById('startBtn');
            const progressArea = document.getElementById('progressArea');
            const progressBar = document.getElementById('progressBar');
            const progressText = document.getElementById('progressText');
            const summaryArea = document.getElementById('summaryArea');

            // Desabilitar botão
            startBtn.disabled = true;
            startBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>CADASTRANDO...';
            startBtn.classList.add('opacity-50', 'cursor-not-allowed');

            // Mostrar área de progresso
            progressArea.classList.remove('hidden');

            addLog('🚀 Iniciando cadastro de 25 perfusionistas...', 'info');
            addLog('', 'info');

            let successCount = 0;
            let errorCount = 0;

            for (let i = 0; i < students.length; i++) {
                const success = await cadastrarAluno(students[i], i);
                
                if (success) {
                    successCount++;
                } else {
                    errorCount++;
                }

                // Atualizar progresso
                const progress = ((i + 1) / students.length) * 100;
                progressBar.style.width = `${progress}%`;
                progressText.textContent = `${i + 1}/25`;

                // Pequeno delay para não sobrecarregar
                await new Promise(resolve => setTimeout(resolve, 200));
            }

            // Mostrar resumo
            addLog('', 'info');
            addLog('🎉 Processo de cadastro concluído!', 'success');
            
            document.getElementById('totalSuccess').textContent = successCount;
            document.getElementById('totalErrors').textContent = errorCount;
            summaryArea.classList.remove('hidden');

            // Reabilitar botão
            startBtn.disabled = false;
            startBtn.innerHTML = '<i class="fas fa-check-circle mr-2"></i>CADASTRO CONCLUÍDO';
            startBtn.classList.remove('opacity-50', 'cursor-not-allowed');
            startBtn.classList.add('bg-green-600');
        }

        document.getElementById('startBtn').addEventListener('click', () => {
            if (confirm('Tem certeza que deseja cadastrar TODOS os 25 perfusionistas?\n\nEsta ação irá criar:\n- 7 alunos da turma 2024.1\n- 4 alunos da turma 2024.2\n- 5 alunos da turma 2025.1\n- 9 alunos da turma 2025.2\n\nCada aluno terá senha padrão = matrícula')) {
                cadastrarTodos();
            }
        });

        console.log('✅ Sistema de cadastro de perfusionistas carregado');
        console.log('📋 Total de alunos a cadastrar: 25');
    </script>
</body>
</html>
