<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixar App - Sistema de Cirurgias</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .download-btn {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            transition: all 0.3s;
        }
        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(17, 153, 142, 0.4);
        }
        .progress-bar {
            transition: width 0.3s ease;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .downloading {
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <div class="text-center mb-8">
            <div class="inline-block bg-white rounded-full p-6 mb-4 shadow-lg">
                <i class="fas fa-download text-6xl text-purple-600"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-2">
                Baixar App Completo
            </h1>
            <p class="text-white text-lg">Sistema de Controle de Cirurgias Cardiovasculares</p>
        </div>

        <!-- Download Card -->
        <div class="glass-effect rounded-xl p-6 md:p-8 max-w-2xl mx-auto">
            
            <!-- App Info -->
            <div class="mb-6 text-center">
                <h2 class="text-2xl font-bold text-gray-800 mb-2">
                    📱 Instalação no Celular
                </h2>
                <p class="text-gray-600">
                    Baixe todos os arquivos do sistema para instalar no seu dispositivo
                </p>
            </div>

            <!-- Download Options -->
            <div class="space-y-4 mb-6">
                
                <!-- Opção 1: PWA (Recomendado) -->
                <div class="border-2 border-green-500 rounded-lg p-4 bg-green-50">
                    <div class="flex items-start gap-3">
                        <div class="flex-shrink-0">
                            <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-star text-white"></i>
                            </div>
                        </div>
                        <div class="flex-1">
                            <h3 class="text-lg font-bold text-green-800 mb-1">
                                <i class="fas fa-mobile-alt mr-2"></i>Instalação PWA (Recomendado)
                            </h3>
                            <p class="text-sm text-green-700 mb-3">
                                Instale como aplicativo nativo sem download. Funciona offline e ocupa menos espaço.
                            </p>
                            
                            <div class="space-y-2 text-sm text-green-700 mb-3">
                                <div><strong>📱 Android (Chrome):</strong></div>
                                <ol class="list-decimal ml-6 space-y-1">
                                    <li>Abra este site no Chrome</li>
                                    <li>Toque nos 3 pontos (⋮) no menu</li>
                                    <li>Selecione "Instalar aplicativo"</li>
                                    <li>Confirme → Pronto!</li>
                                </ol>
                                
                                <div class="mt-3"><strong>🍎 iOS (Safari):</strong></div>
                                <ol class="list-decimal ml-6 space-y-1">
                                    <li>Abra este site no Safari</li>
                                    <li>Toque no botão Compartilhar (📤)</li>
                                    <li>Selecione "Adicionar à Tela Inicial"</li>
                                    <li>Confirme → Pronto!</li>
                                </ol>
                            </div>
                            
                            <button onclick="installPWA()" class="download-btn text-white px-6 py-3 rounded-lg font-semibold w-full">
                                <i class="fas fa-download mr-2"></i>Instalar App Agora
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Opção 2: Download ZIP -->
                <div class="border-2 border-blue-500 rounded-lg p-4 bg-blue-50">
                    <div class="flex items-start gap-3">
                        <div class="flex-shrink-0">
                            <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-file-archive text-white"></i>
                            </div>
                        </div>
                        <div class="flex-1">
                            <h3 class="text-lg font-bold text-blue-800 mb-1">
                                <i class="fas fa-folder-open mr-2"></i>Download Arquivos ZIP
                            </h3>
                            <p class="text-sm text-blue-700 mb-3">
                                Baixe todos os arquivos do sistema compactados (requer servidor web para usar).
                            </p>
                            
                            <button onclick="downloadZIP()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold w-full transition">
                                <i class="fas fa-download mr-2"></i>Baixar ZIP (Avançado)
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Opção 3: Compartilhar Link -->
                <div class="border-2 border-purple-500 rounded-lg p-4 bg-purple-50">
                    <div class="flex items-start gap-3">
                        <div class="flex-shrink-0">
                            <div class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-share-alt text-white"></i>
                            </div>
                        </div>
                        <div class="flex-1">
                            <h3 class="text-lg font-bold text-purple-800 mb-1">
                                <i class="fas fa-link mr-2"></i>Compartilhar Link
                            </h3>
                            <p class="text-sm text-purple-700 mb-3">
                                Envie o link do sistema para seu celular e instale diretamente.
                            </p>
                            
                            <div class="flex gap-2">
                                <input type="text" id="shareUrl" readonly 
                                    class="flex-1 px-4 py-2 border-2 border-purple-300 rounded-lg text-sm bg-white"
                                    value="">
                                <button onclick="copyLink()" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-semibold transition">
                                    <i class="fas fa-copy"></i>
                                </button>
                                <button onclick="shareLink()" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-semibold transition">
                                    <i class="fas fa-share"></i>
                                </button>
                            </div>
                            <p id="copyMessage" class="text-xs text-green-600 mt-2 hidden">
                                <i class="fas fa-check-circle mr-1"></i>Link copiado!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Progress (hidden initially) -->
            <div id="downloadProgress" class="hidden mb-6">
                <div class="bg-gray-200 rounded-full h-4 overflow-hidden">
                    <div id="progressBar" class="progress-bar bg-gradient-to-r from-green-500 to-emerald-600 h-full" style="width: 0%"></div>
                </div>
                <p id="progressText" class="text-center text-sm text-gray-600 mt-2">Preparando download...</p>
            </div>

            <!-- Info Box -->
            <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-4 border-2 border-blue-200">
                <h3 class="font-bold text-gray-800 mb-2">
                    <i class="fas fa-info-circle mr-2 text-blue-600"></i>Informações Importantes:
                </h3>
                <ul class="text-sm text-gray-700 space-y-1">
                    <li><i class="fas fa-check text-green-600 mr-2"></i>App funciona 100% offline após instalação</li>
                    <li><i class="fas fa-check text-green-600 mr-2"></i>Ocupa apenas ~2MB de espaço</li>
                    <li><i class="fas fa-check text-green-600 mr-2"></i>Atualizações automáticas quando online</li>
                    <li><i class="fas fa-check text-green-600 mr-2"></i>Interface nativa no celular</li>
                    <li><i class="fas fa-check text-green-600 mr-2"></i>Notificações push (Android)</li>
                </ul>
            </div>

            <!-- Back Button -->
            <div class="mt-6 text-center">
                <a href="login.html" class="text-purple-600 hover:text-purple-800 font-semibold">
                    <i class="fas fa-arrow-left mr-2"></i>Voltar para Login
                </a>
            </div>
        </div>

        <!-- QR Code Card (Mobile) -->
        <div class="glass-effect rounded-xl p-6 max-w-md mx-auto mt-6 text-center">
            <h3 class="text-lg font-bold text-gray-800 mb-3">
                <i class="fas fa-qrcode mr-2"></i>Escaneie com seu Celular
            </h3>
            <div id="qrcode" class="inline-block bg-white p-4 rounded-lg mb-3"></div>
            <p class="text-sm text-gray-600">
                Aponte a câmera do celular para o QR Code e acesse diretamente
            </p>
        </div>
    </div>

    <!-- JSZip Library for ZIP creation -->
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
    <!-- QRCode Library -->
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    
    <script src="js/api-config.js"></script>
    <script src="js/install-app.js"></script>
    
    <script>
        // Set share URL
        document.getElementById('shareUrl').value = window.location.origin + '/login.html';
        
        // Generate QR Code
        new QRCode(document.getElementById("qrcode"), {
            text: window.location.origin + '/login.html',
            width: 200,
            height: 200,
            colorDark: "#667eea",
            colorLight: "#ffffff",
        });
        
        // Install PWA
        function installPWA() {
            if (typeof installApp === 'function') {
                installApp();
            } else if (typeof showInstallInstructions === 'function') {
                showInstallInstructions();
            } else {
                alert('📱 COMO INSTALAR:\n\n' +
                      '🤖 Android (Chrome):\n' +
                      '1. Toque nos 3 pontos (⋮)\n' +
                      '2. Selecione "Instalar aplicativo"\n\n' +
                      '🍎 iOS (Safari):\n' +
                      '1. Toque em Compartilhar (📤)\n' +
                      '2. Selecione "Adicionar à Tela Inicial"');
            }
        }
        
        // Copy link
        function copyLink() {
            const input = document.getElementById('shareUrl');
            input.select();
            document.execCommand('copy');
            
            const msg = document.getElementById('copyMessage');
            msg.classList.remove('hidden');
            setTimeout(() => msg.classList.add('hidden'), 3000);
        }
        
        // Share link
        async function shareLink() {
            const url = document.getElementById('shareUrl').value;
            
            if (navigator.share) {
                try {
                    await navigator.share({
                        title: 'Sistema de Cirurgias',
                        text: 'Acesse o Sistema de Controle de Cirurgias Cardiovasculares',
                        url: url
                    });
                } catch (err) {
                    console.log('Erro ao compartilhar:', err);
                }
            } else {
                copyLink();
            }
        }
        
        // Download ZIP
        async function downloadZIP() {
            const progress = document.getElementById('downloadProgress');
            const progressBar = document.getElementById('progressBar');
            const progressText = document.getElementById('progressText');
            
            progress.classList.remove('hidden');
            progressText.textContent = 'Preparando arquivos...';
            progressBar.style.width = '10%';
            
            try {
                const zip = new JSZip();
                
                // Lista de arquivos principais
                const files = [
                    'index.html',
                    'login.html',
                    'admin-login.html',
                    'admin.html',
                    'start.html',
                    'manifest.json',
                    'service-worker.js'
                ];
                
                progressText.textContent = 'Baixando arquivos HTML...';
                progressBar.style.width = '30%';
                
                // Baixar arquivos HTML
                for (const file of files) {
                    try {
                        const response = await fetch(file);
                        const content = await response.text();
                        zip.file(file, content);
                    } catch (err) {
                        console.error('Erro ao baixar', file, err);
                    }
                }
                
                progressText.textContent = 'Baixando scripts...';
                progressBar.style.width = '60%';
                
                // Criar pasta JS e baixar scripts
                const jsFiles = [
                    'api-config.js', 'auth.js', 'main.js', 'admin.js',
                    'navigation.js', 'student-stats.js', 'modules.js',
                    'admin-validations.js', 'admin-attachments.js',
                    'install-app.js', 'pwa.js'
                ];
                
                const jsFolder = zip.folder('js');
                for (const file of jsFiles) {
                    try {
                        const response = await fetch('js/' + file);
                        const content = await response.text();
                        jsFolder.file(file, content);
                    } catch (err) {
                        console.error('Erro ao baixar js/' + file, err);
                    }
                }
                
                // Criar pasta CSS
                progressText.textContent = 'Baixando estilos...';
                progressBar.style.width = '70%';
                
                const cssFolder = zip.folder('css');
                try {
                    const response = await fetch('css/style.css');
                    const content = await response.text();
                    cssFolder.file('style.css', content);
                } catch (err) {
                    console.error('Erro ao baixar CSS', err);
                }
                
                // Adicionar README
                progressText.textContent = 'Adicionando documentação...';
                progressBar.style.width = '80%';
                
                zip.file('README.txt', 
                    'SISTEMA DE CONTROLE DE CIRURGIAS CARDIOVASCULARES\n\n' +
                    'INSTALAÇÃO:\n' +
                    '1. Extraia todos os arquivos\n' +
                    '2. Coloque em um servidor web (Apache, Nginx, etc.)\n' +
                    '3. Ou use um servidor local:\n' +
                    '   - Python: python -m http.server 8000\n' +
                    '   - Node: npx http-server\n' +
                    '   - PHP: php -S localhost:8000\n\n' +
                    '4. Acesse: http://localhost:8000/login.html\n\n' +
                    'ATENÇÃO: Para PWA funcionar, é necessário HTTPS em produção.\n\n' +
                    'Documentação completa em README.md'
                );
                
                progressText.textContent = 'Gerando arquivo ZIP...';
                progressBar.style.width = '90%';
                
                // Gerar ZIP
                const content = await zip.generateAsync({
                    type: 'blob',
                    compression: 'DEFLATE',
                    compressionOptions: { level: 9 }
                });
                
                progressText.textContent = 'Download iniciado!';
                progressBar.style.width = '100%';
                
                // Download
                const url = URL.createObjectURL(content);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'sistema-cirurgias.zip';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                setTimeout(() => {
                    progress.classList.add('hidden');
                    progressBar.style.width = '0%';
                    alert('✅ Download concluído!\n\nExtraia o arquivo ZIP e siga as instruções no README.txt');
                }, 2000);
                
            } catch (error) {
                console.error('Erro ao criar ZIP:', error);
                progressText.textContent = 'Erro ao criar arquivo. Tente novamente.';
                progressText.classList.add('text-red-600');
                setTimeout(() => {
                    progress.classList.add('hidden');
                    progressBar.style.width = '0%';
                }, 3000);
            }
        }
    </script>
</body>
</html>
