<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo - Banco de Dados</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8">
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-white mb-2">
                📊 Exemplo de Uso do Banco de Dados
            </h1>
            <p class="text-white text-lg">Tutorial Prático com a Tabela 'exemplo_tabela'</p>
        </div>

        <div class="glass-effect rounded-xl p-8 max-w-4xl mx-auto">
            
            <!-- Criar Registro -->
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">
                    ➕ Criar Novo Registro
                </h2>
                <div class="space-y-4">
                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">Nome:</label>
                        <input type="text" id="inputNome" class="w-full p-3 border-2 border-gray-300 rounded-lg" placeholder="Digite o nome">
                    </div>
                    <div>
                        <label class="block text-gray-700 font-semibold mb-2">Ativo:</label>
                        <label class="flex items-center">
                            <input type="checkbox" id="inputAtivo" class="w-5 h-5 mr-2">
                            <span>Marcar como ativo</span>
                        </label>
                    </div>
                    <button onclick="criarRegistro()" class="w-full bg-green-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-green-700 transition">
                        ➕ Criar Registro
                    </button>
                </div>
            </div>

            <hr class="my-8">

            <!-- Listar Registros -->
            <div class="mb-8">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-2xl font-bold text-gray-800">
                        📋 Registros Cadastrados
                    </h2>
                    <button onclick="buscarRegistros()" class="bg-blue-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-blue-700 transition">
                        🔄 Atualizar
                    </button>
                </div>
                <div id="listaRegistros" class="space-y-3">
                    <!-- Registros serão inseridos aqui -->
                </div>
            </div>

            <hr class="my-8">

            <!-- Estatísticas -->
            <div>
                <h2 class="text-2xl font-bold text-gray-800 mb-4">
                    📊 Estatísticas
                </h2>
                <div class="grid md:grid-cols-3 gap-4">
                    <div class="bg-blue-50 rounded-lg p-4 text-center">
                        <div class="text-3xl font-bold text-blue-600" id="totalRegistros">0</div>
                        <div class="text-sm text-gray-600">Total de Registros</div>
                    </div>
                    <div class="bg-green-50 rounded-lg p-4 text-center">
                        <div class="text-3xl font-bold text-green-600" id="totalAtivos">0</div>
                        <div class="text-sm text-gray-600">Registros Ativos</div>
                    </div>
                    <div class="bg-red-50 rounded-lg p-4 text-center">
                        <div class="text-3xl font-bold text-red-600" id="totalInativos">0</div>
                        <div class="text-sm text-gray-600">Registros Inativos</div>
                    </div>
                </div>
            </div>

            <!-- Console de Logs -->
            <div class="mt-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">
                    💻 Console de Logs
                </h2>
                <div id="console" class="bg-gray-900 text-green-400 p-4 rounded-lg font-mono text-sm max-h-64 overflow-y-auto">
                    <div class="text-blue-400">[Sistema] Console inicializado</div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/api-config.js"></script>
    <script>
        // ==========================================
        // FUNÇÕES DE BANCO DE DADOS
        // ==========================================

        // Função para adicionar log no console
        function addLog(message, type = 'info') {
            const console = document.getElementById('console');
            const timestamp = new Date().toLocaleTimeString();
            const colors = {
                info: 'text-blue-400',
                success: 'text-green-400',
                error: 'text-red-400',
                warning: 'text-yellow-400'
            };
            
            const logEntry = document.createElement('div');
            logEntry.className = colors[type];
            logEntry.textContent = `[${timestamp}] ${message}`;
            console.appendChild(logEntry);
            console.scrollTop = console.scrollHeight;
        }

        // 1. CRIAR REGISTRO
        async function criarRegistro() {
            const nome = document.getElementById('inputNome').value;
            const ativo = document.getElementById('inputAtivo').checked;
            
            if (!nome) {
                alert('❌ Digite um nome!');
                return;
            }
            
            try {
                addLog('📤 Criando novo registro...', 'info');
                
                const novoRegistro = {
                    nome: nome,
                    data: new Date().toISOString(),
                    ativo: ativo
                };
                
                const response = await fetch('tables/exemplo_tabela', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(novoRegistro)
                });
                
                if (response.ok) {
                    const resultado = await response.json();
                    addLog(`✅ Registro criado com ID: ${resultado.id}`, 'success');
                    
                    // Limpa campos
                    document.getElementById('inputNome').value = '';
                    document.getElementById('inputAtivo').checked = false;
                    
                    // Atualiza lista
                    await buscarRegistros();
                } else {
                    addLog('❌ Erro ao criar registro', 'error');
                }
                
            } catch (error) {
                addLog(`❌ Erro: ${error.message}`, 'error');
                console.error(error);
            }
        }

        // 2. BUSCAR REGISTROS
        async function buscarRegistros() {
            try {
                addLog('📥 Buscando registros...', 'info');
                
                const response = await fetch('tables/exemplo_tabela?limit=100');
                const data = await response.json();
                
                addLog(`✅ ${data.data.length} registros encontrados`, 'success');
                
                // Atualiza estatísticas
                document.getElementById('totalRegistros').textContent = data.data.length;
                document.getElementById('totalAtivos').textContent = data.data.filter(r => r.ativo).length;
                document.getElementById('totalInativos').textContent = data.data.filter(r => !r.ativo).length;
                
                // Exibe registros
                const container = document.getElementById('listaRegistros');
                
                if (data.data.length === 0) {
                    container.innerHTML = '<p class="text-gray-500 text-center py-4">Nenhum registro cadastrado</p>';
                    return;
                }
                
                container.innerHTML = data.data.map(registro => `
                    <div class="bg-gray-50 rounded-lg p-4 border-2 border-gray-200">
                        <div class="flex justify-between items-start mb-2">
                            <div>
                                <h3 class="text-lg font-bold text-gray-800">${registro.nome}</h3>
                                <p class="text-sm text-gray-600">ID: ${registro.id}</p>
                                <p class="text-sm text-gray-600">Data: ${new Date(registro.data).toLocaleString('pt-BR')}</p>
                            </div>
                            <span class="px-3 py-1 rounded-full text-sm font-semibold ${registro.ativo ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}">
                                ${registro.ativo ? '✅ Ativo' : '❌ Inativo'}
                            </span>
                        </div>
                        <div class="flex gap-2 mt-3">
                            <button onclick="toggleStatus('${registro.id}', ${!registro.ativo})" class="flex-1 bg-blue-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-blue-700 transition">
                                🔄 Alternar Status
                            </button>
                            <button onclick="excluirRegistro('${registro.id}')" class="flex-1 bg-red-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-red-700 transition">
                                🗑️ Excluir
                            </button>
                        </div>
                    </div>
                `).join('');
                
            } catch (error) {
                addLog(`❌ Erro: ${error.message}`, 'error');
                console.error(error);
            }
        }

        // 3. ATUALIZAR REGISTRO (Toggle Status)
        async function toggleStatus(id, novoStatus) {
            try {
                addLog(`🔄 Atualizando registro ${id}...`, 'info');
                
                // Busca registro atual
                const getResponse = await fetch(`tables/exemplo_tabela/${id}`);
                const registroAtual = await getResponse.json();
                
                // Atualiza status
                const registroAtualizado = {
                    ...registroAtual,
                    ativo: novoStatus
                };
                
                const response = await fetch(`tables/exemplo_tabela/${id}`, {
                    method: 'PUT',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(registroAtualizado)
                });
                
                if (response.ok) {
                    addLog(`✅ Status atualizado para: ${novoStatus ? 'Ativo' : 'Inativo'}`, 'success');
                    await buscarRegistros();
                } else {
                    addLog('❌ Erro ao atualizar', 'error');
                }
                
            } catch (error) {
                addLog(`❌ Erro: ${error.message}`, 'error');
                console.error(error);
            }
        }

        // 4. EXCLUIR REGISTRO
        async function excluirRegistro(id) {
            if (!confirm('⚠️ Deseja realmente excluir este registro?')) {
                return;
            }
            
            try {
                addLog(`🗑️ Excluindo registro ${id}...`, 'warning');
                
                const response = await fetch(`tables/exemplo_tabela/${id}`, {
                    method: 'DELETE'
                });
                
                if (response.ok || response.status === 204) {
                    addLog('✅ Registro excluído com sucesso', 'success');
                    await buscarRegistros();
                } else {
                    addLog('❌ Erro ao excluir', 'error');
                }
                
            } catch (error) {
                addLog(`❌ Erro: ${error.message}`, 'error');
                console.error(error);
            }
        }

        // Carregar registros ao abrir a página
        window.addEventListener('DOMContentLoaded', () => {
            addLog('🚀 Página carregada', 'success');
            buscarRegistros();
        });
    </script>
</body>
</html>
