<!-- PWA Meta Tags - Copie e cole no <head> de cada página HTML -->

<!-- Viewport otimizado para mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- PWA Meta Tags -->
<meta name="description" content="Sistema completo para controle e registro de cirurgias cardiovasculares com perfusão">
<meta name="theme-color" content="#667eea">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Cirurgias CEC">

<!-- Manifest -->
<link rel="manifest" href="/manifest.json">

<!-- Icons -->
<link rel="icon" type="image/png" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png">

<!-- PWA Script - Adicione antes de </body> -->
<script src="js/pwa.js"></script>
