<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#667eea">
    <title>Carregando...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .splash-container {
            text-align: center;
            padding: 2rem;
            animation: fadeIn 0.5s ease-in;
        }

        .logo-wrapper {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 0 auto 2rem;
        }

        .logo {
            width: 120px;
            height: 120px;
            background: white;
            border-radius: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: pulse 2s ease-in-out infinite;
        }

        .logo i {
            font-size: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .app-name {
            color: white;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 0.5rem;
            letter-spacing: -0.5px;
            animation: slideUp 0.8s ease-out;
        }

        .app-subtitle {
            color: rgba(255,255,255,0.9);
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 3rem;
            animation: slideUp 1s ease-out;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            margin: 0 auto;
            border: 4px solid rgba(255,255,255,0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .loading-text {
            color: white;
            font-size: 14px;
            margin-top: 1rem;
            opacity: 0.8;
            animation: pulse 2s ease-in-out infinite;
        }

        .progress-bar {
            width: 200px;
            height: 4px;
            background: rgba(255,255,255,0.3);
            border-radius: 2px;
            margin: 2rem auto 1rem;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: white;
            border-radius: 2px;
            animation: progress 2s ease-in-out;
            box-shadow: 0 0 10px rgba(255,255,255,0.5);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.05);
                opacity: 0.9;
            }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes progress {
            0% { width: 0%; }
            100% { width: 100%; }
        }

        /* Animação de saída */
        .splash-container.fade-out {
            animation: fadeOut 0.5s ease-out forwards;
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: scale(0.95);
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>
<body>
    <div class="splash-container" id="splashContainer">
        <div class="logo-wrapper">
            <div class="logo">
                <i class="fas fa-heartbeat"></i>
            </div>
        </div>
        
        <h1 class="app-name">Cirurgias Cardiovasculares</h1>
        <p class="app-subtitle">Sistema de Controle de Presença</p>
        
        <div class="progress-bar">
            <div class="progress-fill"></div>
        </div>
        
        <div class="loading-spinner"></div>
        <p class="loading-text">Carregando aplicativo...</p>
    </div>

    <script>
        // Simular carregamento e redirecionar
        setTimeout(() => {
            const splash = document.getElementById('splashContainer');
            splash.classList.add('fade-out');
            
            // Redirecionar após animação
            setTimeout(() => {
                // Verificar se usuário já está logado
                const loggedUser = localStorage.getItem('loggedInUser');
                const adminSession = localStorage.getItem('adminSession');
                
                if (adminSession) {
                    // Admin logado - ir para painel admin
                    window.location.href = 'admin.html';
                } else if (loggedUser) {
                    // Estudante logado - ir para dashboard
                    window.location.href = 'index.html';
                } else {
                    // Não logado - ir para login
                    window.location.href = 'login.html';
                }
            }, 500);
        }, 2000); // 2 segundos de splash screen

        // Adicionar vibração ao carregar (se disponível)
        if ('vibrate' in navigator) {
            navigator.vibrate(50);
        }
    </script>
</body>
</html>
