<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Sistema CEC</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="theme-color" content="#667eea">
    <link rel="manifest" href="manifest.json">
</head>
<body class="bg-gradient-to-br from-indigo-100 via-purple-50 to-pink-100 min-h-screen">
    
    <header class="bg-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center gap-4">
                <button onclick="goBack()" class="text-gray-600 hover:text-indigo-600 transition">
                    <i class="fas fa-arrow-left text-2xl"></i>
                </button>
                <div>
                    <h1 class="text-2xl font-bold text-gray-800">
                        <i class="fas fa-user-circle text-indigo-600 mr-2"></i>
                        Meu Perfil
                    </h1>
                    <p class="text-sm text-gray-500">Gerencie suas informações pessoais</p>
                </div>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="max-w-4xl mx-auto space-y-6">
            
            <!-- Profile Card -->
            <div class="bg-white rounded-2xl shadow-lg p-8">
                <div class="flex items-center gap-6 mb-8">
                    <div class="relative">
                        <div id="profilePhotoContainer" class="w-32 h-32 rounded-full bg-gradient-to-br from-indigo-500 to-purple-500 flex items-center justify-center text-white font-bold text-5xl overflow-hidden cursor-pointer border-4 border-white shadow-lg" onclick="document.getElementById('photoInput').click()">
                            <span id="photoInitial">?</span>
                        </div>
                        <button onclick="document.getElementById('photoInput').click()" class="absolute bottom-0 right-0 bg-indigo-600 text-white p-3 rounded-full shadow-lg hover:bg-indigo-700 transition">
                            <i class="fas fa-camera"></i>
                        </button>
                        <input type="file" id="photoInput" accept="image/*" class="hidden" onchange="handlePhotoUpload(event)">
                    </div>
                    <div class="flex-1">
                        <h2 id="profileName" class="text-3xl font-bold text-gray-800 mb-2">Carregando...</h2>
                        <p id="profileEmail" class="text-gray-600 mb-2">carregando@email.com</p>
                        <span id="profileBadge" class="px-4 py-2 bg-indigo-100 text-indigo-700 rounded-xl text-sm font-medium">
                            <i class="fas fa-id-card mr-1"></i>
                            <span id="profileRegistration">000000</span>
                        </span>
                    </div>
                </div>
            </div>

            <!-- Settings Tabs -->
            <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                <div class="border-b">
                    <nav class="flex">
                        <button onclick="showTab('personal')" id="tab-personal" class="flex-1 px-6 py-4 text-center font-semibold border-b-4 border-indigo-600 text-indigo-600 transition">
                            <i class="fas fa-user mr-2"></i>Dados Pessoais
                        </button>
                        <button onclick="showTab('security')" id="tab-security" class="flex-1 px-6 py-4 text-center font-semibold text-gray-600 hover:text-indigo-600 border-b-4 border-transparent hover:border-indigo-200 transition">
                            <i class="fas fa-lock mr-2"></i>Segurança
                        </button>
                    </nav>
                </div>

                <!-- Personal Data Tab -->
                <div id="content-personal" class="p-8">
                    <form id="personalDataForm" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Nome Completo</label>
                                <input type="text" id="name" required
                                       class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">E-mail</label>
                                <input type="email" id="email" required
                                       class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Telefone</label>
                                <input type="tel" id="phone"
                                       class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition"
                                       placeholder="(00) 00000-0000">
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-end gap-4 pt-4 border-t">
                            <button type="submit" class="px-6 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-xl hover:shadow-lg transition">
                                <i class="fas fa-save mr-2"></i>Salvar Alterações
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Security Tab -->
                <div id="content-security" class="p-8 hidden">
                    <form id="changePasswordForm" class="space-y-6">
                        <div class="bg-yellow-50 border-2 border-yellow-200 rounded-xl p-4 mb-6">
                            <div class="flex items-start gap-3">
                                <i class="fas fa-shield-alt text-yellow-600 text-xl mt-1"></i>
                                <div>
                                    <p class="font-semibold text-yellow-800">Alterar Senha</p>
                                    <p class="text-sm text-yellow-700">Sua senha deve ter no mínimo 6 caracteres.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Senha Atual</label>
                                <div class="relative">
                                    <input type="password" id="currentPassword" required
                                           class="w-full px-4 py-3 pr-12 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition">
                                    <button type="button" onclick="togglePassword('currentPassword', 'currentIcon')"
                                            class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-indigo-600">
                                        <i id="currentIcon" class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Nova Senha</label>
                                <div class="relative">
                                    <input type="password" id="newPassword" required minlength="6"
                                           class="w-full px-4 py-3 pr-12 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition">
                                    <button type="button" onclick="togglePassword('newPassword', 'newIcon')"
                                            class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-indigo-600">
                                        <i id="newIcon" class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Confirmar Nova Senha</label>
                                <div class="relative">
                                    <input type="password" id="confirmPassword" required minlength="6"
                                           class="w-full px-4 py-3 pr-12 border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition">
                                    <button type="button" onclick="togglePassword('confirmPassword', 'confirmIcon')"
                                            class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-indigo-600">
                                        <i id="confirmIcon" class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-end gap-4 pt-4 border-t">
                            <button type="submit" class="px-6 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-xl hover:shadow-lg transition">
                                <i class="fas fa-key mr-2"></i>Alterar Senha
                            </button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </main>

    <script src="js/api-config.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/student-profile.js"></script>
</body>
</html>
