<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - Perfusionista</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-2">
                <i class="fas fa-user-cog mr-3"></i>Administração - Perfusionista
            </h1>
            <p class="text-white text-lg">Gerencie suas cirurgias e presenças</p>
        </div>

        <!-- Navigation -->
        <div class="glass-effect rounded-xl p-4 mb-6">
            <div class="flex flex-wrap gap-3 justify-between items-center">
                <div class="flex flex-wrap gap-3">
                    <button onclick="goBack()" class="bg-gray-600 text-white px-4 py-3 rounded-lg font-semibold hover:bg-gray-700 transition flex items-center gap-2">
                        <i class="fas fa-arrow-left"></i>
                        <span>Voltar</span>
                    </button>
                    <a href="index.html" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
                        <i class="fas fa-plus-circle mr-2"></i>Registrar Cirurgia
                    </a>
                    <a href="student-profile.html" class="bg-purple-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-purple-700 transition">
                        <i class="fas fa-user mr-2"></i>Meu Perfil
                    </a>
                </div>
                <div class="flex items-center gap-3 flex-wrap">
                    <span id="userInfo" class="text-gray-700 font-semibold bg-white px-3 py-2 rounded-lg shadow-sm">
                        <i class="fas fa-user-circle mr-2"></i>
                        <span id="userName"></span>
                    </span>
                    <button onclick="confirmLogout()" class="bg-red-500 text-white px-5 py-3 rounded-lg font-semibold hover:bg-red-600 transition shadow-md hover:shadow-lg">
                        <i class="fas fa-sign-out-alt mr-2"></i>Sair
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="glass-effect rounded-xl p-6 md:p-8 max-w-6xl mx-auto">
            
            <!-- Tabs -->
            <div class="flex flex-wrap gap-2 mb-6 border-b-2 border-gray-200 pb-2">
                <button onclick="showTab('attendance')" id="tabAttendance" class="px-6 py-3 rounded-t-lg font-semibold transition bg-green-500 text-white">
                    <i class="fas fa-calendar-check mr-2"></i>Marcar Presença
                </button>
                <button onclick="showTab('surgeries')" id="tabSurgeries" class="px-6 py-3 rounded-t-lg font-semibold transition bg-gray-200 text-gray-700 hover:bg-gray-300">
                    <i class="fas fa-heartbeat mr-2"></i>Minhas Cirurgias
                </button>
                <button onclick="showTab('modules')" id="tabModules" class="px-6 py-3 rounded-t-lg font-semibold transition bg-gray-200 text-gray-700 hover:bg-gray-300">
                    <i class="fas fa-book-reader mr-2"></i>Minhas Aulas
                </button>
            </div>

            <!-- Tab Content: Attendance -->
            <div id="contentAttendance" class="tab-content">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">
                    <i class="fas fa-calendar-check text-green-600 mr-2"></i>
                    Marcar Presença no Estágio
                </h2>

                <!-- Attendance Status Today -->
                <div id="attendanceStatus" class="mb-6"></div>

                <!-- Attendance Form -->
                <div id="attendanceForm" class="bg-green-50 rounded-xl p-6 border-2 border-green-200">
                    <h3 class="text-lg font-bold text-green-900 mb-4">
                        <i class="fas fa-clock mr-2"></i>Registrar Presença
                    </h3>
                    
                    <div class="grid md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="block text-gray-700 font-semibold mb-2">
                                <i class="fas fa-calendar-day mr-1"></i>Data: <span class="text-red-600">*</span>
                            </label>
                            <input type="date" id="attendanceDate" required class="w-full p-3 border-2 border-gray-300 rounded-lg focus:border-green-500 focus:outline-none">
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 font-semibold mb-2">
                                <i class="fas fa-map-marker-alt mr-1"></i>Local:
                            </label>
                            <select id="attendanceLocation" class="w-full p-3 border-2 border-gray-300 rounded-lg focus:border-green-500 focus:outline-none">
                                <option value="Centro Cirúrgico">Centro Cirúrgico</option>
                                <option value="Sala de Aula">Sala de Aula</option>
                                <option value="Laboratório">Laboratório</option>
                                <option value="Hospital">Hospital</option>
                                <option value="Outro">Outro</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label class="block text-gray-700 font-semibold mb-2">
                            <i class="fas fa-comment-medical mr-2"></i>Observações (opcional):
                        </label>
                        <textarea id="attendanceNotes" class="w-full p-4 border-2 border-gray-300 rounded-lg focus:border-green-500 focus:outline-none" rows="3" placeholder="Ex: Acompanhamento de cirurgia, aula prática, etc."></textarea>
                    </div>

                    <div class="grid md:grid-cols-2 gap-4">
                        <button id="checkInBtn" onclick="checkIn()" class="w-full bg-gradient-to-r from-green-500 to-emerald-500 text-white px-8 py-4 rounded-lg font-bold text-lg shadow-lg hover:shadow-xl transition">
                            <i class="fas fa-sign-in-alt mr-2"></i>Registrar Entrada
                        </button>
                        <button id="checkOutBtn" onclick="checkOut()" disabled class="w-full bg-gradient-to-r from-red-500 to-pink-500 text-white px-8 py-4 rounded-lg font-bold text-lg shadow-lg hover:shadow-xl transition opacity-50">
                            <i class="fas fa-sign-out-alt mr-2"></i>Registrar Saída
                        </button>
                    </div>
                </div>

                <!-- Recent Attendance -->
                <div class="mt-8">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">
                        <i class="fas fa-history mr-2"></i>Presenças Recentes
                    </h3>
                    <div id="recentAttendance" class="space-y-3"></div>
                </div>
            </div>

            <!-- Tab Content: Surgeries -->
            <div id="contentSurgeries" class="tab-content hidden">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">
                    <i class="fas fa-heartbeat text-blue-600 mr-2"></i>
                    Minhas Cirurgias Registradas
                </h2>

                <!-- Filters -->
                <div class="bg-gray-50 rounded-lg p-4 mb-6">
                    <div class="grid md:grid-cols-3 gap-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Filtrar por Status:</label>
                            <select id="filterStatus" onchange="loadSurgeries()" class="w-full p-2 border rounded-lg">
                                <option value="">Todos</option>
                                <option value="completed">Completas</option>
                                <option value="validated">Validadas</option>
                                <option value="rejected">Rejeitadas</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Filtrar por Responsável:</label>
                            <select id="filterResponsible" onchange="loadSurgeries()" class="w-full p-2 border rounded-lg">
                                <option value="">Todos</option>
                                <option value="true">Fui Responsável</option>
                                <option value="false">Fui Auxiliar</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Buscar:</label>
                            <input type="text" id="searchSurgery" onkeyup="loadSurgeries()" placeholder="Tipo de cirurgia..." class="w-full p-2 border rounded-lg">
                        </div>
                    </div>
                </div>

                <!-- Surgeries List -->
                <div id="surgeriesList" class="space-y-4"></div>
            </div>

            <!-- Tab Content: Modules -->
            <div id="contentModules" class="tab-content hidden">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">
                    <i class="fas fa-book-reader text-purple-600 mr-2"></i>
                    Minhas Aulas Registradas
                </h2>

                <!-- Modules List -->
                <div id="modulesList" class="space-y-4"></div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/api-config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/student-admin.js"></script>
    <script>
        // Protect page
        protectPage();
        
        // Display user info
        const loggedUser = getLoggedInUser();
        if (loggedUser) {
            document.getElementById('userName').textContent = loggedUser.name;
        }
    </script>
</body>
</html>
