<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Toast Error</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-purple-600 via-pink-500 to-red-500 min-h-screen flex items-center justify-center p-6">
    <div class="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full">
        <h1 class="text-3xl font-bold text-gray-800 mb-6 text-center">
            <i class="fas fa-flask text-purple-600"></i> Teste de Toast
        </h1>
        
        <div class="space-y-4">
            <button onclick="testSuccess()" class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-lg transition">
                <i class="fas fa-check-circle mr-2"></i> Testar Success
            </button>
            
            <button onclick="testError()" class="w-full bg-red-500 hover:bg-red-600 text-white font-bold py-3 px-6 rounded-lg transition">
                <i class="fas fa-exclamation-circle mr-2"></i> Testar Error
            </button>
            
            <button onclick="testWarning()" class="w-full bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-3 px-6 rounded-lg transition">
                <i class="fas fa-exclamation-triangle mr-2"></i> Testar Warning
            </button>
            
            <button onclick="testInfo()" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-lg transition">
                <i class="fas fa-info-circle mr-2"></i> Testar Info
            </button>
            
            <hr class="my-6">
            
            <button onclick="testObjectError()" class="w-full bg-purple-500 hover:bg-purple-600 text-white font-bold py-3 px-6 rounded-lg transition">
                <i class="fas fa-bug mr-2"></i> Testar Objeto (Bug Fix)
            </button>
            
            <button onclick="testHTMLError()" class="w-full bg-pink-500 hover:bg-pink-600 text-white font-bold py-3 px-6 rounded-lg transition">
                <i class="fas fa-code mr-2"></i> Testar HTML Element (Bug Fix)
            </button>
        </div>
        
        <div class="mt-6 p-4 bg-gray-100 rounded-lg">
            <h3 class="font-bold text-gray-700 mb-2">Console Log:</h3>
            <div id="console" class="text-sm text-gray-600 font-mono max-h-48 overflow-y-auto"></div>
        </div>
    </div>
    
    <script src="js/api-config.js"></script>
    <script src="js/notifications.js"></script>
    
    <script>
        function log(message) {
            const consoleDiv = document.getElementById('console');
            const time = new Date().toLocaleTimeString();
            consoleDiv.innerHTML += `<div class="mb-1">[${time}] ${message}</div>`;
            consoleDiv.scrollTop = consoleDiv.scrollHeight;
            console.log(message);
        }
        
        function testSuccess() {
            log('Testing success toast...');
            if (window.Toast) {
                window.Toast.success('Operação realizada com sucesso!');
                log('✅ Success toast shown');
            } else {
                log('❌ Toast not available');
            }
        }
        
        function testError() {
            log('Testing error toast...');
            if (window.Toast) {
                window.Toast.error('Erro ao processar sua solicitação');
                log('✅ Error toast shown');
            } else {
                log('❌ Toast not available');
            }
        }
        
        function testWarning() {
            log('Testing warning toast...');
            if (window.Toast) {
                window.Toast.warning('Atenção! Verifique os dados');
                log('✅ Warning toast shown');
            } else {
                log('❌ Toast not available');
            }
        }
        
        function testInfo() {
            log('Testing info toast...');
            if (window.Toast) {
                window.Toast.info('Informação importante sobre o sistema');
                log('✅ Info toast shown');
            } else {
                log('❌ Toast not available');
            }
        }
        
        function testObjectError() {
            log('Testing object as message (should be converted to string)...');
            if (window.Toast) {
                const obj = { error: 'Test error', code: 500 };
                window.Toast.error(obj);
                log('✅ Object toast shown (converted)');
            } else {
                log('❌ Toast not available');
            }
        }
        
        function testHTMLError() {
            log('Testing HTML element as message (should be converted)...');
            if (window.Toast) {
                const div = document.createElement('div');
                div.textContent = 'This is a test error from HTML element';
                window.Toast.error(div);
                log('✅ HTML element toast shown (converted)');
            } else {
                log('❌ Toast not available');
            }
        }
        
        // Wait for Toast to be available
        let checkCount = 0;
        const checkInterval = setInterval(() => {
            checkCount++;
            if (window.Toast) {
                log('✅ Toast system loaded and ready!');
                clearInterval(checkInterval);
            } else if (checkCount > 50) {
                log('❌ Toast system failed to load');
                clearInterval(checkInterval);
            }
        }, 100);
    </script>
</body>
</html>
